NODE_PATH=src
REACT_APP_VERSION=$npm_package_version

# create a .env.development file and paste the following in it: 
# (specifying "PORT" is optional)
# PORT=8100
# REACT_APP_API_ENDPOINT=http://127.0.0.1:8000